
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mongolier alpha documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">mongolier alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-mongolier">
<h1>django-mongolier<a class="headerlink" href="#django-mongolier" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-Getting Started"></span><div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="make-a-connection">
<h3>Make a connection<a class="headerlink" href="#make-a-connection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongolier</span> <span class="kn">import</span> <span class="n">PersistentConnection</span>
<span class="n">my_connection_object</span> <span class="o">=</span> <span class="n">MongoConnection</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;face&#39;</span><span class="p">,</span> <span class="n">collection</span><span class="o">=</span><span class="s">&#39;palm&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="s">&#39;username:pass&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="query">
<h3>Query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h3>
<p>Query like you would any other <cite>pymongo</cite> query</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_mongo_cursor</span> <span class="o">=</span> <span class="n">mongo</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;query_key&#39;</span><span class="p">:</span> <span class="n">query_value</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="gridfs">
<h3>GridFS<a class="headerlink" href="#gridfs" title="Permalink to this headline">¶</a></h3>
<p>Instead of using the <tt class="docutils literal"><span class="pre">api</span></tt> method, use gridfs to store objects as Grid objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_mongo_cursor</span> <span class="o">=</span> <span class="n">mongo</span><span class="o">.</span><span class="n">gridfs</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">really_big_dictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<span id="document-Using Views"></span><div class="section" id="using-views">
<h2>Using Views<a class="headerlink" href="#using-views" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">views.py</span></tt> includes a generic list and detail view for mapping MongoDB document objects from PyMongo to template context objects.</p>
<div class="section" id="listview-usage">
<h3>ListView usage<a class="headerlink" href="#listview-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">LogList</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple list view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">db_name</span>                 <span class="o">=</span> <span class="s">&#39;sports&#39;</span>  <span class="c"># The database name</span>
    <span class="n">collection_name</span>         <span class="o">=</span> <span class="s">&#39;log&#39;</span>     <span class="c"># The collection name</span>
    <span class="n">query_filter</span>            <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&#39;mongo_field&#39;</span><span class="p">:</span> <span class="s">&#39;script&#39;</span><span class="p">,</span> <span class="s">&#39;url_kwarg&#39;</span><span class="p">:</span><span class="s">&#39;script_name&#39;</span> <span class="p">}</span> <span class="p">}</span>
    <span class="n">query_sort</span>              <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;field&#39;</span><span class="p">:</span> <span class="s">&#39;$natural&#39;</span><span class="p">,</span> <span class="s">&#39;direction&#39;</span><span class="p">:</span> <span class="n">DESCENDING</span> <span class="p">}</span>
    <span class="n">context_object_name</span>     <span class="o">=</span> <span class="s">&#39;logs&#39;</span>    <span class="c"># The context object that the main query should be returned to.</span>
</pre></div>
</div>
</div>
<div class="section" id="using-query-filter">
<h3>Using <cite>query_filter</cite><a class="headerlink" href="#using-query-filter" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">query_filter</span></tt> is a dict containing information for how the list view should structure a MongoDB query.</p>
<p><tt class="docutils literal"><span class="pre">query_filter</span></tt> should contain a dict with the keyword argument <tt class="docutils literal"><span class="pre">kwargs</span></tt>.</p>
<p>The keyword argument <tt class="docutils literal"><span class="pre">kwargs</span></tt> should have a value with another dict. This dict should contain two keyword args:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">mongo_field</span></tt> &#8211; The field name for PyMongo to filter on.</li>
<li><tt class="docutils literal"><span class="pre">url_kwarg</span></tt> &#8211; The URL kwarg from <tt class="docutils literal"><span class="pre">urls.py</span></tt> for PyMongo to match on.</li>
</ul>
</div>
<div class="section" id="using-query-sort">
<h3>Using <cite>query_sort</cite><a class="headerlink" href="#using-query-sort" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">query_sort</span></tt> is a dict containing information for how the class-based views should sort a MongoDB query.</p>
<p>The <cite>query_sort</cite> dict should have two keyword arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">field</span></tt> &#8211; The name of the field for PyMongo to sort on.</li>
<li><tt class="docutils literal"><span class="pre">direction</span></tt> &#8211; The direction for PyMongo to sort in.</li>
</ul>
</div>
<div class="section" id="detailview">
<h3>DetailView<a class="headerlink" href="#detailview" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">LogDetail</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple detail view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">db_name</span>                 <span class="o">=</span> <span class="s">&#39;sports&#39;</span>  <span class="c"># The database name</span>
    <span class="n">collection_name</span>         <span class="o">=</span> <span class="s">&#39;log&#39;</span>     <span class="c"># The collection name</span>
    <span class="n">query_filter</span>            <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&#39;url_kwarg&#39;</span><span class="p">:</span><span class="s">&#39;log_id&#39;</span> <span class="p">}</span> <span class="p">}</span>
    <span class="n">context_object_name</span>     <span class="o">=</span> <span class="s">&#39;log&#39;</span>     <span class="c"># The context object that the main query should be returned to.</span>
</pre></div>
</div>
</div>
</div>
<span id="document-Tastypie API"></span><div class="section" id="tastypie-api">
<h2>Tastypie API<a class="headerlink" href="#tastypie-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The .. _Tastypie: <a class="reference external" href="https://github.com/toastdriven/django-tastypie">https://github.com/toastdriven/django-tastypie</a> module for mongolier</div></blockquote>
<p>supports many of the basic functions of Tastypie.  Keep in mind, that not everything
is supported</p>
<p><strong>Currently Supported</strong></p>
<ul class="simple">
<li>CRUD (GET, POST, PATCH, PUT, DELETE)</li>
<li>Top-level filtering</li>
</ul>
<p><strong>Unsupported</strong></p>
<p>The following features are unsupported, but are on the roadmap for future
implementation</p>
<ul class="simple">
<li>Sorting</li>
<li>More complex filtering</li>
</ul>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In your api.py, import a connection, and assign it to a resource.</li>
<li>choose a field for your resource, name it, and dehydrate the bundle into that resource.</li>
</ul>
<p><em>(A future version will likely return the document into a standard field by default)</em></p>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="sb">```api.py```</span>

<span class="kn">from</span> <span class="nn">mongolier.api</span> <span class="kn">import</span> <span class="n">MongoResource</span>
<span class="kn">from</span> <span class="nn">tastypie</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">my_settings</span> <span class="kn">import</span> <span class="n">my_persistent_connection</span>

<span class="k">class</span> <span class="nc">MyResource</span><span class="p">(</span><span class="n">MongoResource</span><span class="p">):</span>

    <span class="n">palms</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DictField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>

        <span class="n">connection</span> <span class="o">=</span> <span class="n">my_persistent_connection</span>
        <span class="n">resource_name</span> <span class="o">=</span> <span class="s">&#39;my_resource&#39;</span>

    <span class="k">def</span> <span class="nf">dehydrate_palms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle_or_obj</span><span class="p">):</span>
        <span class="k">return</span><span class="p">(</span><span class="n">bundle_or_obj</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p>The rest of the Tastypie setup is standard.</p>
<p>Typical usage would be to create a collection for each resource.</p>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>To query the example above, follow standard Tastypie patterns:</p>
<p><tt class="docutils literal"><span class="pre">http://my_site/api/v1/my_resource/format=json</span></tt></p>
<p>Let&#8217;s say, one of your documents has a top-level parameter of &#8220;face&#8221; with
a value of 5, you can pass those into the URL and return only the documents
which match that parameter.</p>
<p><tt class="docutils literal"><span class="pre">http://my_site/api/v1/my_resource/format=json&amp;face=5</span></tt></p>
</div>
<div class="section" id="extending">
<h3>Extending<a class="headerlink" href="#extending" title="Permalink to this headline">¶</a></h3>
<p>By default, mongolier will assign your document&#8217;s <tt class="docutils literal"><span class="pre">_id</span></tt> to be the ID available
at the <tt class="docutils literal"><span class="pre">resource_uri</span></tt>. To change this behavior, override the method ::meth::<cite>get_resource_uri &lt;get_resource_uri</cite>.</p>
<p>Any functionality that mongolier does not provide, you can override any of the typical tastypie methods,
as they are available.</p>
</div>
</div>
<span id="document-Utilities"></span><div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="management-commands">
<h3>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h3>
<p>Mongolier includes a management commands that emulate Django&#8217;s load and dump data.
Keep in mind, this are not a replacement for <tt class="docutils literal"><span class="pre">mongoexport</span></tt> or <tt class="docutils literal"><span class="pre">mongoimport</span></tt> (utilities
that are included with MongoDB), as those tools are more powerful. This is simply
a tool that is designed to replicate Django&#8217;s management commands so that it tightens
the link between your data.</p>
<div class="section" id="available-options">
<h4>Available options<a class="headerlink" href="#available-options" title="Permalink to this headline">¶</a></h4>
<p><strong>-d &#8211;database</strong></p>
<p>MongoDB database name</p>
<p><strong>-c, &#8211;collection</strong></p>
<p>MongoDB collection name</p>
<p><strong>-a, &#8211;auth</strong></p>
<p>MongoDB auth</p>
<p><strong>-o, &#8211;respect_id</strong></p>
<p>When exporting, leave the <tt class="docutils literal"><span class="pre">_id</span></tt> of the original object.  Probably not a good idea
for ObjectId, because those rely on system information to create. (Though ObjectId is
supported)</p>
<p><strong>-g, &#8211;gridfs</strong></p>
<p>Use GridFS instead of a standard connection</p>
</div>
<div class="section" id="mongolier-dumpdata">
<h4>mongolier_dumpdata<a class="headerlink" href="#mongolier-dumpdata" title="Permalink to this headline">¶</a></h4>
<p>Very nearly the same behavior as Django&#8217;s dumpdata, except you must specify
the database, collection, auth, etc.</p>
<p>Outputs data to stdout.</p>
<div class="highlight-python"><pre>$ django-admin.py mongolier_dumpdata -d my_db -c my_col --respect_id &gt; /tmp/my_file.json</pre>
</div>
</div>
<div class="section" id="mongolier-loaddata">
<h4>mongolier_loaddata<a class="headerlink" href="#mongolier-loaddata" title="Permalink to this headline">¶</a></h4>
<p>Similar to mongolier_dumpdata, except the argument must specify a file to load from.</p>
<div class="highlight-python"><pre>$ django-admin.py mongolier_dumpdata -d my_db -c my_col --respect_id /tmp/my_file.json</pre>
</div>
</div>
</div>
<div class="section" id="convert">
<h3>Convert<a class="headerlink" href="#convert" title="Permalink to this headline">¶</a></h3>
<p>Mongolier also includes a few conversion utilities that help with Object (<tt class="docutils literal"><span class="pre">python</span></tt>)
-&gt; Document(<tt class="docutils literal"><span class="pre">MongoDB</span></tt>) manipulation.</p>
<p>With pymongo, this is done via the <tt class="docutils literal"><span class="pre">json</span></tt> module, however, that is not always ideal.</p>
<p>Sometimes, you&#8217;d like to transform data and push it directly into MongoDB without going
through a JSON intermediary.</p>
<div class="section" id="convert-decimals">
<h4>Convert decimals<a class="headerlink" href="#convert-decimals" title="Permalink to this headline">¶</a></h4>
<p>Convert Python Decimal objects to either floats or strings</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongolier.utils</span> <span class="kn">import</span> <span class="n">ConvertDecimal</span>

<span class="n">converter</span> <span class="o">=</span> <span class="n">ConvertDecimal</span><span class="p">()</span>

<span class="n">converter</span><span class="o">.</span><span class="n">convert</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="n">Decimal</span><span class="p">(</span><span class="s">&#39;5&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>By default, it converts to strings.  To use floats instead, pass <tt class="docutils literal"><span class="pre">to_float</span></tt> into the
instantiation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">converter</span> <span class="o">=</span> <span class="n">ConvertDecimal</span><span class="p">(</span><span class="n">to_float</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deserializer">
<h4>Deserializer<a class="headerlink" href="#deserializer" title="Permalink to this headline">¶</a></h4>
<p>Remove the python bits that MongoDB doesn&#8217;t like.</p>
<p>Currently converts:</p>
<ul class="simple">
<li>unicode</li>
<li>decimal</li>
<li>date</li>
</ul>
<p>Coming soon:</p>
<ul class="simple">
<li>datetime</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongolier.utils</span> <span class="kn">import</span> <span class="n">Deserializer</span>

<span class="n">deserializer</span> <span class="o">=</span> <span class="n">Deserializer</span><span class="p">()</span>

<span class="n">converter</span><span class="o">.</span><span class="n">convert</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">u&#39;c&#39;</span><span class="p">,</span> <span class="n">Decimal</span><span class="p">(</span><span class="s">&#39;5&#39;</span><span class="p">)],</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2012</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="extending-the-converter">
<h3>Extending the converter<a class="headerlink" href="#extending-the-converter" title="Permalink to this headline">¶</a></h3>
<p>You can extend the Converter class in order to change behavior and add additional
conversion functionality.</p>
<p>For example, to convert all datetimes to date strings:</p>
<ul class="simple">
<li>Add an object to compare against and a method to <tt class="docutils literal"><span class="pre">__init__</span></tt></li>
<li>Add that method and do your conversion</li>
</ul>
<div class="highlight-python"><pre>```my_new_converter.py```

from mongolier.utils import BaseConvert


class DateConverter(BaseConvert):


def __init__(self, **kwargs):

    super(Deserializer, self).__init__(**kwargs)

    self.other_input = {
        datetime.datetime: self.to_date,
    }

def to_date(self, datetime_obj):

    return(datetime.datetime.strftime(date_obj, '%Y-%m-%d'))</pre>
</div>
</div>
</div>
<span id="document-Mongolier API Documentation"></span><div class="section" id="mongolier-api-documentation">
<h2>Mongolier API Documentation<a class="headerlink" href="#mongolier-api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-mongolier.db">
<span id="db"></span><h3><tt class="xref py py-mod docutils literal"><span class="pre">db</span></tt><a class="headerlink" href="#module-mongolier.db" title="Permalink to this headline">¶</a></h3>
<p>A base class for connecting to the MongoDB</p>
<p>Usage:</p>
<p>mongo_object = connect.MongoConnection(port=222, host=&#8217;myhost&#8217;)</p>
<p>mongo_connection = mongo_object.connect()</p>
<dl class="class">
<dt id="mongolier.db.BaseConnection">
<em class="property">class </em><tt class="descclassname">mongolier.db.</tt><tt class="descname">BaseConnection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.db.BaseConnection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mongolier.db.BaseConnection.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="headerlink" href="#mongolier.db.BaseConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the mongo instance</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.db.BaseConnection.gridfs">
<tt class="descname">gridfs</tt><big>(</big><big>)</big><a class="headerlink" href="#mongolier.db.BaseConnection.gridfs" title="Permalink to this definition">¶</a></dt>
<dd><p>A module to connect to GridFS and chunk large files for saving into mongo</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongolier.db.MongoConnection">
<em class="property">class </em><tt class="descclassname">mongolier.db.</tt><tt class="descname">MongoConnection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/db.html#MongoConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.db.MongoConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for BaseConnection so we don&#8217;t break backwards compatibility.</p>
</dd></dl>

<dl class="class">
<dt id="mongolier.db.Connection">
<em class="property">class </em><tt class="descclassname">mongolier.db.</tt><tt class="descname">Connection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.db.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for BaseConnection so we don&#8217;t break backwards compatibility.</p>
</dd></dl>

<dl class="class">
<dt id="mongolier.db.PersistentConnection">
<em class="property">class </em><tt class="descclassname">mongolier.db.</tt><tt class="descname">PersistentConnection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.db.PersistentConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for MongoConnection that stores a persistent set of connection information</p>
<p>Import PersistentConnection from mongolier, and pass in the proper kwargs.</p>
<dl class="docutils">
<dt>my_connection = PersistentConnection(<a href="#id1"><span class="problematic" id="id2">**</span></a>{</dt>
<dd>&#8220;database&#8221;: &#8220;my_db&#8221;,
&#8220;collection&#8221;: &#8220;my_collection&#8221;,
&#8220;port&#8221;: 27017,
&#8220;auth&#8221;: &#8220;my_login:my_pass&#8221;,
&#8220;retries&#8221;: 5,</dd>
</dl>
<p>})</p>
<p>Inside your module, just pull in that connection and query against its api.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.db.settings</span> <span class="kn">import</span> <span class="n">my_connection</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_connection</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">&quot;query_param&quot;</span><span class="p">:</span> <span class="s">&quot;value&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>For GridFS, use the gridfs API.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_connection</span><span class="o">.</span><span class="n">gridfs</span><span class="o">.</span><span class="n">get_last_version</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s">&quot;query_param&quot;</span><span class="p">:</span> <span class="s">&quot;value&quot;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-mongolier.api">
<span id="api"></span><h3><tt class="xref py py-mod docutils literal"><span class="pre">api</span></tt><a class="headerlink" href="#module-mongolier.api" title="Permalink to this headline">¶</a></h3>
<p>api.py</p>
<p>A lightweight implementation of pymongo and django-tastypie</p>
<dl class="class">
<dt id="mongolier.api.MongoStorageObject">
<em class="property">class </em><tt class="descclassname">mongolier.api.</tt><tt class="descname">MongoStorageObject</tt><a class="headerlink" href="#mongolier.api.MongoStorageObject" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that stores information for data before it is transferred
to Mongo.  It&#8217;s a placeholder so that information can be properly passed
through tastypie&#8217;s methods.</p>
<dl class="attribute">
<dt id="mongolier.api.MongoStorageObject.pk">
<tt class="descname">pk</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.api.MongoStorageObject.pk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongolier.api.MongoDeclarativeMetaclass">
<em class="property">class </em><tt class="descclassname">mongolier.api.</tt><tt class="descname">MongoDeclarativeMetaclass</tt><a class="headerlink" href="#mongolier.api.MongoDeclarativeMetaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>A Metaclass to set the <tt class="docutils literal"><span class="pre">object_class</span></tt> for
<a class="reference internal" href="index.html#mongolier.api.MongoResource" title="mongolier.api.MongoResource"><tt class="xref py py-class docutils literal"><span class="pre">MongoResource</span></tt></a> so that tastypie works smoothly.</p>
</dd></dl>

<dl class="class">
<dt id="mongolier.api.MongoResource">
<em class="property">class </em><tt class="descclassname">mongolier.api.</tt><tt class="descname">MongoResource</tt><big>(</big><em>api_name=None</em><big>)</big><a class="reference internal" href="_modules/mongolier/api.html#MongoResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.api.MongoResource" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A class that can be subclassed in order to plug a mongo document</dt>
<dd>resource directly into an API</dd>
</dl>
<dl class="class">
<dt id="mongolier.api.MongoResource.Meta">
<em class="property">class </em><tt class="descname">Meta</tt><a class="reference internal" href="_modules/mongolier/api.html#MongoResource.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.api.MongoResource.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mongolier.api.MongoResource.Meta.connection">
<tt class="descname">connection</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.api.MongoResource.Meta.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.api.MongoResource.Meta.object_class">
<tt class="descname">object_class</tt><a class="headerlink" href="#mongolier.api.MongoResource.Meta.object_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="index.html#mongolier.api.MongoStorageObject" title="mongolier.api.MongoStorageObject"><tt class="xref py py-class docutils literal"><span class="pre">MongoStorageObject</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.apply_filters">
<tt class="descclassname">MongoResource.</tt><tt class="descname">apply_filters</tt><big>(</big><em>request</em>, <em>applicable_filters</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.apply_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.build_filters">
<tt class="descclassname">MongoResource.</tt><tt class="descname">build_filters</tt><big>(</big><em>filters=None</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.build_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Deconstructs a GET request to create filter params</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.get_resource_uri">
<tt class="descclassname">MongoResource.</tt><tt class="descname">get_resource_uri</tt><big>(</big><em>bundle_or_obj</em><big>)</big><a class="reference internal" href="_modules/mongolier/api.html#MongoResource.get_resource_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.api.MongoResource.get_resource_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that returns the URI for an indvidual object. Uses the
<tt class="docutils literal"><span class="pre">ObjectID</span></tt> as the id in the URI</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.get_object_list">
<tt class="descclassname">MongoResource.</tt><tt class="descname">get_object_list</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/mongolier/api.html#MongoResource.get_object_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.api.MongoResource.get_object_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to return a list of objects.</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.obj_get_list">
<tt class="descclassname">MongoResource.</tt><tt class="descname">obj_get_list</tt><big>(</big><em>request=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/api.html#MongoResource.obj_get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.api.MongoResource.obj_get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to to enable filtering on a list</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.obj_get">
<tt class="descclassname">MongoResource.</tt><tt class="descname">obj_get</tt><big>(</big><em>request=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/api.html#MongoResource.obj_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.api.MongoResource.obj_get" title="Permalink to this definition">¶</a></dt>
<dd><p>A method required to get a single object</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.obj_create">
<tt class="descclassname">MongoResource.</tt><tt class="descname">obj_create</tt><big>(</big><em>bundle</em>, <em>request=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.obj_create" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to create an object</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.obj_update">
<tt class="descclassname">MongoResource.</tt><tt class="descname">obj_update</tt><big>(</big><em>bundle</em>, <em>request=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.obj_update" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to update an object</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.obj_delete">
<tt class="descclassname">MongoResource.</tt><tt class="descname">obj_delete</tt><big>(</big><em>request=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.obj_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to delete a single object.</p>
<p>Does not return a success or failure statement, MongoDB does not have
that output.</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.obj_delete_list">
<tt class="descclassname">MongoResource.</tt><tt class="descname">obj_delete_list</tt><big>(</big><em>request=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.obj_delete_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to delete an entire list of objects</p>
<p>Same pattern as <a class="reference internal" href="index.html#mongolier.api.MongoResource.obj_delete" title="mongolier.api.MongoResource.obj_delete"><tt class="xref py py-meth docutils literal"><span class="pre">obj_delete</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongolier.api.MongoResource.rollback">
<tt class="descclassname">MongoResource.</tt><tt class="descname">rollback</tt><big>(</big><em>bundles</em><big>)</big><a class="headerlink" href="#mongolier.api.MongoResource.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>UNUSED</p>
</dd></dl>

<dl class="attribute">
<dt id="mongolier.api.MongoResource.base_fields">
<tt class="descclassname">MongoResource.</tt><tt class="descname">base_fields</tt><em class="property"> = {'resource_uri': &lt;tastypie.fields.CharField object at 0x105a97550&gt;}</em><a class="headerlink" href="#mongolier.api.MongoResource.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.api.MongoResource.declared_fields">
<tt class="descclassname">MongoResource.</tt><tt class="descname">declared_fields</tt><em class="property"> = {}</em><a class="headerlink" href="#mongolier.api.MongoResource.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mongolier.exceptions">
<span id="exceptions"></span><h3><tt class="xref py py-mod docutils literal"><span class="pre">exceptions</span></tt><a class="headerlink" href="#module-mongolier.exceptions" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="mongolier.exceptions.IncorrectParameters">
<em class="property">exception </em><tt class="descclassname">mongolier.exceptions.</tt><tt class="descname">IncorrectParameters</tt><a class="reference internal" href="_modules/mongolier/exceptions.html#IncorrectParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.exceptions.IncorrectParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Incorrect parameters were passed here.</p>
</dd></dl>

<dl class="exception">
<dt id="mongolier.exceptions.ValueNotSupported">
<em class="property">exception </em><tt class="descclassname">mongolier.exceptions.</tt><tt class="descname">ValueNotSupported</tt><a class="headerlink" href="#mongolier.exceptions.ValueNotSupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Not a supported Value.</p>
</dd></dl>

<dl class="exception">
<dt id="mongolier.exceptions.DoesNotExist">
<em class="property">exception </em><tt class="descclassname">mongolier.exceptions.</tt><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#mongolier.exceptions.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Object or Value does not exist.</p>
</dd></dl>

</div>
<div class="section" id="module-mongolier.utils">
<span id="utils"></span><h3><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt><a class="headerlink" href="#module-mongolier.utils" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-mongolier.views">
<span id="views"></span><h3><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt><a class="headerlink" href="#module-mongolier.views" title="Permalink to this headline">¶</a></h3>
<p>views.py</p>
<p>A module that replicates django&#8217;s class based views for mongodb</p>
<p>I am sure everyone has something like this already.
I think PyDanny may have even built this into Django-Mongonaut.
But I needed to have this without installing any extra stuff.
Please enjoy version 0.0.3 of my class-based list/detail views for PyMongo.</p>
<blockquote>
<div>-Jeremy</div></blockquote>
<dl class="class">
<dt id="mongolier.views.BaseMongoMixin">
<em class="property">class </em><tt class="descclassname">mongolier.views.</tt><tt class="descname">BaseMongoMixin</tt><a class="reference internal" href="_modules/mongolier/views.html#BaseMongoMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.BaseMongoMixin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.db_name">
<tt class="descname">db_name</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.db_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.collection_name">
<tt class="descname">collection_name</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.collection_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.query_sort">
<tt class="descname">query_sort</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.query_sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.query_results">
<tt class="descname">query_results</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.query_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.query_dict">
<tt class="descname">query_dict</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.query_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.context_object_name">
<tt class="descname">context_object_name</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.template_name">
<tt class="descname">template_name</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.class_type">
<tt class="descname">class_type</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BaseMongoMixin.auth_string">
<tt class="descname">auth_string</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BaseMongoMixin.auth_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.BaseMongoMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#BaseMongoMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.BaseMongoMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.BaseMongoMixin.get_template_name">
<tt class="descname">get_template_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#BaseMongoMixin.get_template_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.BaseMongoMixin.get_template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.BaseMongoMixin.render_to_response">
<tt class="descname">render_to_response</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#BaseMongoMixin.render_to_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.BaseMongoMixin.render_to_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongolier.views.BasePaginatedMongoMixin">
<em class="property">class </em><tt class="descclassname">mongolier.views.</tt><tt class="descname">BasePaginatedMongoMixin</tt><a class="reference internal" href="_modules/mongolier/views.html#BasePaginatedMongoMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.pages">
<tt class="descname">pages</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.page">
<tt class="descname">page</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.next_page_number">
<tt class="descname">next_page_number</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.next_page_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.previous_page_number">
<tt class="descname">previous_page_number</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.previous_page_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.offset">
<tt class="descname">offset</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.pagination_limit">
<tt class="descname">pagination_limit</tt><em class="property"> = 25</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.pagination_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongolier.views.BasePaginatedMongoMixin.page_range">
<tt class="descname">page_range</tt><em class="property"> = None</em><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.page_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.BasePaginatedMongoMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#BasePaginatedMongoMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.BasePaginatedMongoMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongolier.views.DetailView">
<em class="property">class </em><tt class="descclassname">mongolier.views.</tt><tt class="descname">DetailView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#DetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.DetailView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mongolier.views.DetailView.class_type">
<tt class="descname">class_type</tt><em class="property"> = 'detail'</em><a class="headerlink" href="#mongolier.views.DetailView.class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.DetailView.get_object">
<tt class="descname">get_object</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#DetailView.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.DetailView.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.DetailView.get">
<tt class="descname">get</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#DetailView.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.DetailView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the built in get() function on the base View class.
Gets the object and the context.
Returns a redirect if there&#8217;s an issue with the page number.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongolier.views.ListView">
<em class="property">class </em><tt class="descclassname">mongolier.views.</tt><tt class="descname">ListView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#ListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.ListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic list view for MongoDB.</p>
<dl class="attribute">
<dt id="mongolier.views.ListView.class_type">
<tt class="descname">class_type</tt><em class="property"> = 'list'</em><a class="headerlink" href="#mongolier.views.ListView.class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongolier.views.ListView.get_list">
<tt class="descname">get_list</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#ListView.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.ListView.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a list of JSON objects from a MongoConnection class.</p>
</dd></dl>

<dl class="method">
<dt id="mongolier.views.ListView.get">
<tt class="descname">get</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mongolier/views.html#ListView.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongolier.views.ListView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the built in get() function on the base View class.
Gets the object and the context.
Returns a redirect if there&#8217;s an issue with the page number.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Getting Started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#make-a-connection">Make a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#query">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#gridfs">GridFS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Using Views">Using Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#listview-usage">ListView usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-query-filter">Using <cite>query_filter</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-query-sort">Using <cite>query_sort</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#detailview">DetailView</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Tastypie API">Tastypie API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#extending">Extending</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Utilities">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#management-commands">Management Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#available-options">Available options</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mongolier-dumpdata">mongolier_dumpdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mongolier-loaddata">mongolier_loaddata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#convert">Convert</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#convert-decimals">Convert decimals</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#deserializer">Deserializer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#extending-the-converter">Extending the converter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Mongolier API Documentation">Mongolier API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-mongolier.db"><tt class="docutils literal"><span class="pre">db</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-mongolier.api"><tt class="docutils literal"><span class="pre">api</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-mongolier.exceptions"><tt class="docutils literal"><span class="pre">exceptions</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-mongolier.utils"><tt class="docutils literal"><span class="pre">utils</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-mongolier.views"><tt class="docutils literal"><span class="pre">views</span></tt></a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright Jason Bartz and Jeremy Bowers.
    </div>
  </body>
</html>